<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>William Bitton</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand mt-1">
      <div class="container-fluid pt-0">
        <a id="Logo" class="navbar-brand z-index display-none-media-logo p-0 me-0" href="./EN.html"><img
            src="./assets/logo.svg" alt="LOGO" width="40px"></a>
        <a id="Logo-white" class="navbar-brand z-index display-none-media-logo p-0 me-0 d-none"
          href="./EN.html"><img src="./assets/logo-white.svg" alt="LOGO" width="40px"></a>
        <div class="navbar-nav border-bottom">
          <button class="nav-link handle-menu" id="SkillsLink" name="Skills">Skills</button>
          <button class="nav-link handle-menu" id="WireframesLink" name="Wireframes">Wireframes</button>
          <button class="nav-link handle-menu" id="ProjectsLink" name="Projects">Projects</button>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="Home">

      <div class="row center-1232 mt-5 pb-5 align-items-center">
        <div class="col-md-12 col-lg-5 col-xl-4 order-2 order-lg-1 p-0">
          <h1 class="fs-1 mt-5">WELCOME.</h1>
          <p class="mt-4 fs-6 mb-0">
            Web development, front-end,
          </p>
          <p class="fs-6">back-end, design.</p>
          <a class="text-decoration-none text-dark" href="/"><button class="nav-link border-bottom border-dark mt-5">Voir le site en Français</button></a>
        </div>
        <div class="col-md-12 col-lg-7 col-xl-8 order-1 order-lg-2 p-0"><img id="BackgroundImage"
            src="./assets/home.svg" alt="Home image"></div>
      </div>

      <!-- DESCRIPTION -->
      <div class="pt-5 pb-5 border-bottom">
        <h2 class="center-1232 pt-2">William Bitton</h2>
        <p class="center-1232 mt-4 pe-5">
          Currently a web development student in Quebec, I am seeking an internship to complement my coursework. Here,
          you will find an overview of my academic projects and achievements. Please feel free to explore and reach out
          if you are interested in providing me with an opportunity to further my learning by collaborating with your
          team.
        </p>

        <div class="center-1232 mt-5 pb-5 link-blue">
          <a class="m-2 ms-0" href="https://www.linkedin.com/in/william-bitton-b55473292" target="_blank"><img
              src="./assets/linkedin-blue.svg" alt="linkedin icon" width="30px"></a>
          <a class="m-2" href="mailto:willbitton54@gmail.com"><img src="./assets/envelope-blue.svg" alt="mail icon"
              width="30px"></a>
          <a class="m-2" href="https://github.com/WilliamBitton" target="_blank"><img src="./assets/github-blue.svg"
              alt="github icon" width="30px"></a>
        </div>


      </div>
      <!-- DESCRIPTION / -->

      <!-- SKILLS LIST-->
      <h2 class="center-1232 mt-5 pt-5 mb-5">Skills</h2>

      <div class="d-flex flex-wrap mb-5 pb-5 justify-content-center center-1280">
        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-java.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Java</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-html.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">HTML & CSS & Javascript</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-jsx.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">React & Next js & Material UI</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/ejs.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Node js & Express & Bootstrap</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/code-slash.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Visual Code & Eclipse</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/git.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Git & GitHub & GitLab</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/database.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">MongoDB Compass & Postman</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/figma.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Figma</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-psd.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Illustrator & Photoshop</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/after-effects.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">After Effects & Premiere Pro</p>
          </div>
        </badge>
      </div>
      <!-- SKILLS LIST -->

      <!-- WIREFRAMES -->
      <div class="pos-rel-top pt-5">
        <img src="./assets/split.svg" alt="split">
      </div>
      <div class="blue pt-5 pb-5">
        <div class="d-flex flex-wrap-reverse justify-content-center center-1920 mt-0 mb-0">
          <div class="d-flex flex-column justify-content-center m-2 w-608">
            <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
              data-bs-target="#Modal" data-title="Webflix"
              data-content="Wireframes created during the learning process of the Figma tool."
              data-image="./assets/webflix.jpg" data-link="./assets/webflix.jpg">
              <img src="./assets/webflix.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
              <div class="card-body">
                <p class="card-title">Webflix</p>
                <p class="card-text">Movies and TV series</p>
              </div>
              <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
            </button>
            <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
              data-bs-target="#Modal" data-title="Loop"
              data-content="Wireframes created during the learning process of the Figma tool."
              data-image="./assets/loop.jpg" data-link="./assets/loop.jpg">
              <img src="./assets/loop.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
              <div class="card-body">
                <p class="card-title text-left">Loop</p>
                <p class="card-text">Eyeglasses webstore</p>
              </div>
              <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
            </button>
            <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
              data-bs-target="#Modal" data-title="Journal étudiant"
              data-content="Wireframes created after the development of a specification document for a mock company. School journal including a section for journalism students, as well as a section for Amazon products for monetization purposes."
              data-image="./assets/journal.jpg" data-link="./assets/journal.jpg">
              <img src="./assets/journal.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
              <div class="card-body me-2">
                <p class="card-title">Student newspaper</p>
                <p class="card-text">School newspaper</p>
              </div>
              <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
            </button>
          </div>
          <div class="text-end m-2 ps-5 mb-3 w-608">
            <h2 class="mt-5">
              Wireframes</h2>
            <p class="mt-5">
              These wireframes of mock websites reflect my early ventures into web design. My goal is to become
              proficient in creating UI/UX-compliant wireframes that combine simplicity, dynamism, and intuitiveness.
            </p>
          </div>
        </div>
      </div>
      <div class="pos-rel-bottom">
        <img src="./assets/split.svg" alt="split">
      </div>
      <!-- WIREFRAMES / -->

      <!-- PROJECTS -->
      <div class="d-flex flex-wrap justify-content-center center-1920 pt-5 pb-5">
        <div class="text-start m-2 pe-5 mb-3 w-608">
          <h2 class="mt-5">Projects</h2>
          <p class="mt-5">
            Here are three projects that have been an opportunity to acquire new skills, whether in front-end or
            back-end.
          </p>
          <p>
            These projects are hosted for free on render.com. Servers may take a few minutes to start during the first
            visit of the site.
          </p>
        </div>
        <div class="d-flex flex-column justify-content-center m-2 w-608">
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Memory game"
            data-content="This memory game created with HTML, CSS, and JavaScript is my first school project. Choose a number of pairs between 2 and 10, enter an alphanumeric name, and give it a try! You can leave me feedback by visiting the following project: Snippet."
            data-image="./assets/nick-fewings-q2VwjLMwt9g-unsplash.jpg" data-link="./projects/cardGame/index.html">
            <img src="./assets/nick-fewings-q2VwjLMwt9g-unsplash.jpg" class="card-img card-button-img flex-shrink-0"
              alt="Image">
            <div class="card-body">
              <p class="card-title">Memory game</p>
              <p class="card-text">HTML & Javascript & CSS</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Snippet website"
            data-content="You can leave your comments here, speak your mind! You can add, edit, or delete snippets on this site created with Node.js, Express EJS, and Bootstrap. This site is hosted for free on render.com, so the server may take several minutes to start during the first visit."
            data-image="./assets/snippet.png" data-link="https://snippet-o8zu.onrender.com">
            <img src="./assets/snippet.png" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body">
              <p class="card-title text-left">Snippet</p>
              <p class="card-text">Node Js & Express & EJS</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Inventory grid"
            data-content="Group project created with React, Next, and Material UI, connected to an API previously created with Node.js, and a database hosted with MongoDB. This site is hosted with Vercel, and the API is hosted for free on render.com. As a result, the server may take several minutes to start during the first visit."
            data-image="./assets/gameStore.png" data-link="https://game-store-react-next.vercel.app">
            <img src="./assets/gameStore.png" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body me-2">
              <p class="card-title">Game store</p>
              <p class="card-text">React & Next & Material UI</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
        </div>
      </div>
      <!-- PROJECTS / -->

      <!-- IMG FOOTER -->
      <div class="pos-rel-top">
        <img src="./assets/split.svg" alt="split">
      </div>
      <!-- IMG FOOTER / -->
    </div>

    <div id="Modal" class="modal fade" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="ModalLabel"></h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="ModalImage" src="" alt="Image" width="100%" height="100%">
            <p id="ModalContent" class="mt-3 mb-0"></p>
          </div>
          <div class="modal-footer">
            <a id="ModalLink" href="" target="_blank" class="btn btn-primary">Voir</a>
          </div>
        </div>
      </div>
    </div>

    <!-- WIREFRAMES MENU HIDDEN -->
    <div id="Wireframes" class="menu-hidden">
      <div class="button-close-container">
        <button class="button-close handle-menu" name="Wireframes"><img src="./assets/arrow.svg" alt="X" width="40px">
        </button>
      </div>

      <div class="d-flex flex-wrap-reverse justify-content-center center-1920 mb-5 align-items-center">
        <div class="d-flex flex-column justify-content-center m-2 w-608">
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Webflix"
            data-content="Wireframes created during the learning process of the Figma tool."
            data-image="./assets/webflix.jpg" data-link="./assets/webflix.jpg">
            <img src="./assets/webflix.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body">
              <p class="card-title">Webflix</p>
              <p class="card-text">Movies and TV series</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Loop"
            data-content="Wireframes created during the learning process of the Figma tool."
            data-image="./assets/loop.jpg" data-link="./assets/loop.jpg">
            <img src="./assets/loop.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body">
              <p class="card-title text-left">Loop</p>
              <p class="card-text">Eyeglasses webstore</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="School newspaper"
            data-content="Wireframes created after the development of a specification document for a mock company. School journal including a section for journalism students, as well as a section for Amazon products for monetization purposes."
            data-image="./assets/journal.jpg" data-link="./assets/journal.jpg">
            <img src="./assets/journal.jpg" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body me-2">
              <p class="card-title">Student newspaper</p>
              <p class="card-text">School newspaper</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon">
          </button>
        </div>
        <div class="text-end m-2 ps-5 mb-3 w-608 blue">
          <h2 class="mt-5">
            Wireframes</h2>
          <p class="mt-5">
            These wireframes of mock websites reflect my early ventures into web design. My goal is to become
            proficient in creating UI/UX-compliant wireframes that combine simplicity, dynamism, and intuitiveness.
          </p>
        </div>
      </div>

    </div>
    <!-- WIREFRAMES MENU HIDDEN / -->

    <!-- PROJECTS MENU HIDDEN -->
    <div id="Projects" class="menu-hidden">
      <div class="button-close-container">
        <button class="button-close handle-menu" name="Projects"><img src="./assets/arrow.svg" alt="X" width="40px">
        </button>
      </div>

      <div class="d-flex flex-wrap justify-content-center center-1920 mb-5 align-items-center">
        <div class="text-start m-2 pe-5 mb-3 w-608 blue">
          <h2 class="mt-5">Projects</h2>
          <p class="mt-5">
            Here are three projects that have been an opportunity to acquire new skills, whether in front-end or
            back-end.
          </p>
          <p>
            These projects are hosted for free on render.com. Servers may take a few minutes to start during the first
            visit of the site.
          </p>
        </div>
        <div class="d-flex flex-column justify-content-center m-2 w-608">
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Memory game"
            data-content="This memory game created with HTML, CSS, and JavaScript is my first school project. Choose a number of pairs between 2 and 10, enter an alphanumeric name, and give it a try! You can leave me feedback by visiting the following project: Snippet."
            data-image="./assets/nick-fewings-q2VwjLMwt9g-unsplash.jpg" data-link="./projects/cardGame/index.html">
            <img src="./assets/nick-fewings-q2VwjLMwt9g-unsplash.jpg" class="card-img card-button-img flex-shrink-0"
              alt="Image">
            <div class="card-body">
              <p class="card-title">Memory game</p>
              <p class="card-text">HTML & Javascript & CSS</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Snippet website"
            data-content="You can leave your comments here, speak your mind! You can add, edit, or delete snippets on this site created with Node.js, Express EJS, and Bootstrap. This site is hosted for free on render.com, so the server may take several minutes to start during the first visit."
            data-image="./assets/snippet.png" data-link="https://snippet-o8zu.onrender.com">
            <img src="./assets/snippet.png" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body">
              <p class="card-title text-left">Snippet</p>
              <p class="card-text">Node Js & Express & EJS</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
          <button class="card handle-modal mt-2 mb-2 p-0 flex-row text-start" data-bs-toggle="modal"
            data-bs-target="#Modal" data-title="Inventory grid"
            data-content="Group project created with React, Next, and Material UI, connected to an API previously created with Node.js, and a database hosted with MongoDB. This site is hosted with Vercel, and the API is hosted for free on render.com. As a result, the server may take several minutes to start during the first visit."
            data-image="./assets/gameStore.png" data-link="https://game-store-react-next.vercel.app">
            <img src="./assets/gameStore.png" class="card-img card-button-img flex-shrink-0" alt="Image">
            <div class="card-body me-2">
              <p class="card-title">Game store</p>
              <p class="card-text">React & Next & Material UI</p>
            </div>
            <img src="./assets/arrow-card.svg" class="card-arrow-img" alt="arrow icon" width="40px">
          </button>
        </div>
      </div>
    </div>
    <!-- PROJECTS MENU HIDDEN / -->

    <!-- SKILLS LIST MENU HIDDEN -->
    <div id="Skills" class="menu-hidden">
      <div class="button-close-container">
        <button class="button-close handle-menu" name="Skills"><img src="./assets/arrow.svg" alt="X" width="40px">
        </button>
      </div>

      <div class="d-flex flex-wrap pt-5 pb-5 justify-content-center center-1280">
        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-java.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Java</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-html.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">HTML & CSS & Javascript</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-jsx.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">React & Next js & Material UI</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/ejs.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Node js & Express & Bootstrap</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/code-slash.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Visual Code & Eclipse</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/git.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Git & GitHub & GitLab</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/database.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">MongoDB Compass & Postman</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/figma.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Figma</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/filetype-psd.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">Illustrator & Photoshop</p>
          </div>
        </badge>

        <badge class="card m-2 p-0 flex-row text-start w-400">
          <img src="./assets/after-effects.svg" class="card-img card-svg flex-shrink-0" alt="Image">
          <div class="card-body ps-1">
            <p class="card-title mt-2">After Effects & Premiere Pro</p>
          </div>
        </badge>
      </div>
    </div>
    <!-- SKILLS LIST MENU HIDDEN / -->

    <iframe src="https://snippet-o8zu.onrender.com" frameborder="0" style="display: none;"></iframe>
    <iframe src="https://tp3-vpic.onrender.com" frameborder="0" style="display: none;"></iframe>
  </main>

  <footer class="text-center blue pt-4">
    <div class="d-flex justify-content-between p-3 mx-auto">
      <a href="https://www.linkedin.com/in/william-bitton-b55473292" target="_blank"><img src="./assets/linkedin.svg"
          alt="linkedin icon" width="40px"></a>
      <a href="mailto:willbitton54@gmail.com"><img src="./assets/envelope.svg" alt="mail icon" width="40px"></a>
      <a href="https://github.com/WilliamBitton" target="_blank"><img src="./assets/github.svg" alt="github icon"
          width="40px"></a>
    </div>
    <p class="mt-3 pb-4 center-1920">Created with Bootstrap <img src="./assets/bootstrap.svg" alt="boostrap icon"
        width="15px"> © 2023 William Bitton</p>
  </footer>

  <script>
    function handleMenu(e) {
      e.preventDefault()
      const name = e.currentTarget.getAttribute("name")
      document.getElementById("Logo").classList.toggle("d-none")
      document.getElementById("Logo-white").classList.toggle("d-none")
      document.getElementById(name + "Link").classList.toggle("z-index")
      document.getElementById(name).classList.toggle("menu-hidden")
      document.querySelector("footer").classList.toggle("d-none")
      document.getElementById("Home").classList.toggle("d-none")
    }
    function handleModal(e) {
      document.getElementById("ModalLabel").textContent = e.currentTarget.dataset.title
      document.getElementById("ModalContent").textContent = e.currentTarget.dataset.content
      document.getElementById("ModalImage").src = e.currentTarget.dataset.image
      document.getElementById("ModalLink").href = e.currentTarget.dataset.link
    }
    document.querySelectorAll(".handle-menu").forEach(element => { element.addEventListener("click", handleMenu) })
    document.querySelectorAll(".handle-modal").forEach(element => { element.addEventListener("click", handleModal) })
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>